spring.application.name=dashy.platforms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dashy.platforms
spring.datasource.username=postgres
spring.datasource.password=istifano
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api


spring.jpa.open-in-view=false

instagram.graph.api.url=https://graph.instagram.com
instagram.graph.page.access.token=${INSTAGRAM_PAGE_ACCESS_TOKEN:EAAJ0sehjXUkBOzZBQ4bQKM2TpqzyBrZBCZAqvDUIxRWZBbDhScj5YQhyacVoFSAzA4HdDAtXheDwZAS2aZBH2RE3AnVgcWr1Gcod7YJUMClBZBBEW99bMP3To4z18PXA1EpnpAJZAbNZAHEIo2uXgJ5F5pAZBaejdfV33uOZAaCsw5iDCa4ZAgO1JIIrXN5ZCyfHPzHHNI7DHzhqURwKLZAdvXMlTiQSt5wqZCIKiPo}

instagram.graph.access.token=${INSTAGRAM_ACCESS_TOKEN:IGAARJQ5L0G9FBZAE9TVWNaT21URnE5QlNJLXBPSWlRVGNzZAGZATZATJ3WFJDSTBhUHhyZAW5mRFp1Wk9Xb1Y2bi01WDRfbWZAvaXdYaVZAOODgwR2VUOThhRHZAUUjhHdEhDeFUxcV9YSGpCOXpNY2V5cE9ad2dZAYU55NWhpbEZAIaWtLVQZDZD}
instagram.graph.page.id=${INSTAGRAM_PAGE_ID:17841449134204756}
instagram.graph.facebookpage.id=${FACEBOOK_PAGE_ID:662486663612584}

